<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="cap">
    <p><a href="#">Inici</a></p>
    <p><a href="#">Llistat</a></p>
    <p><a href="#">Contacta</a></p>
</div>
<h1>EPEPC</h1>
<div id="especies">
    <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur deleniti deserunt fugit itaque laborum magni, molestiae quae quaerat ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut deserunt ea illo modi natus nostrum reiciendis rem, similique tempore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda dolor exercitationem expedita hic numquam obcaecati repellendus repudiandae sapiente velit?</p>
</div>
<div id="top">
    <h2>TOP 3</h2>
</div>
<ol>
    <div id="cuadros">
        <div id="cuadre1">
            <img src="https://cumbrepuebloscop20.org/wp-content/uploads/2018/10/loggerhead-turtle-123402_640.jpg" alt="Tortuga babaua">
            <p><strong>Tortuga Babaua - Caretta caretta</strong></p>
            <h4><strong>Estat de conservació</strong></h4>
            <h5>Vulnerable</h5>
            <h4><strong>Població</strong></h4>
            <h5>Decreixent</h5>
        </div>
        <div id="cuadre2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Fischotter%2C_Lutra_Lutra.JPG" alt="Lludria Lutra lutra">
            <p><strong>Lludria - Lutra lutra</strong></p>
            <h4><strong>Estat de conservació</strong></h4>
            <h5>Gairebe amenaçada</h5>
            <h4><strong>Població</strong></h4>
            <h5>Decreixent</h5>
        </div>
        <div id="cuadre3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Rhinolophus_mehelyi-cropped.jpg/300px-Rhinolophus_mehelyi-cropped.jpg" alt="Ratpenat de ferradura mitjà">
            <p><strong>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</strong></p>
            <h4><strong>Estat de conservació</strong></h4>
            <h5>Vulnerable</h5>
            <h4><strong>Població</strong></h4>
            <h5>Decreixent</h5>
        </div>
    </div>
</ol>
<div id="bibi">
    <h2>Bibliografia</h2>
</div>
<ul>
    <li><a href="#">Wikipedia</a></li>
    <li><a href="#">TUCN Red List</a></li>
</ul>
<div id="abajo">
    <div id="llic">
        <h2>Llicència</h2>
        <p>Pàgina web creada per Marcos Carreira</p>
        <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
        <div id="foto">
            <img src="http://lgam.wdfiles.com/local--files/creative-commons-sharealike-license/cc2.png" alt="Licencia">
        </div>
    </div>
    <div id="seg">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="#">Mastodon</a></li>
            <li><a href="#">Diaspora</a></li>
        </ul>
    </div>
</div>
</body>
</html>